{{template "base" .}}

{{define "title"}}
    Admin User
{{end}}

{{define "content"}}

<h2 class="mt-5">Admin User</h2>
<hr>

<form class="needs-validation" method="post" action="" name="user-form" id="user-form" autocomplete="off" novalidate="">

    <div class="mb-3">
        <label for="first-name" class="form-label">First Name</label>
        <input type="text" class="form-control" id="first-name" name="first-name" required="" autocomplete="first-name-new" />
    </div>

    <div class="mb-3">
        <label for="last-name" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="last-name" name="last-name" required="" autocomplete="last-name-new" />
    </div>

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="text" class="form-control" id="email" name="email" required="" autocomplete="email-new" />
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="text" class="form-control" id="password" name="password" required="" autocomplete="password-new" />
    </div>

    <div class="mb-3">
        <label for="verify-password" class="form-label">Verify Password</label>
        <input type="text" class="form-control" id="verify-password" name="verify-password" required="" autocomplete="verify-password-new" />
    </div>

    <hr>

    <div class="float-start">
        <a class="btn btn-primary" href="javascript:void(0);" id="saveBtn">Save Changes</a>
        <a class="btn btn-warning" href="/admin/all-users" id="cancelBtn">Cancel</a>
    </div>
    <div class="float-end">
        <a class="btn btn-danger" href="javascript:void(0);" id="deleteBtn">Delete</a>
    </div>
</form>

{{end}}

{{define "js"}}

{{end}}